<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.github.cloudfoundry-community</groupId>
		<artifactId>nats-parent</artifactId>
		<version>0.5</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>nats-client-spring</artifactId>

	<name>Java NATS Client Spring integration</name>
	<description>Support for using NATS Client with Spring.</description>

	<dependencies>
		<dependency>
			<groupId>com.github.cloudfoundry-community</groupId>
			<artifactId>nats-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
